arr = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p arr
p ' узнать количество элементов в массиве;'
p arr.size
p ' перевернуть массив;'
p arr.reverse
p ' найти наибольшее число;'
p arr.max
p ' найти наименьшее число;'
p arr.min
p ' отсортировать от меньшего к большему;'
p arr.sort
p ' отсортировать от большего к меньшему;'
p arr.sort.reverse
p ' удалить все нечетные числа;'
arr1 = arr.clone
p arr1.delete_if { |e| e.odd? }
p ' оставить только те числа, которые без остатка делятся на 3;'
p arr.select { |e| (e % 3).zero? }
p ' удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);'
p arr.uniq
p ' разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;'
arr1 = []
arr.each { |e| arr1 << e.to_f / 10 }
p arr1
p ' получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;'
arr_en = [''] + ('a'..'z').to_a
arr_en1 = []
arr_en.each_with_index { |e, i| arr_en1 << e if arr.include?(i) }
p arr_en1
p ' поменять местами минимальный и максимальный элементы массива;'
arr1 = arr.clone
arr1[arr1.index(arr1.min)] = arr1.max
arr1[arr1.index(arr1.max)] = arr1.min
p arr1
p ' найти элементы, которые находятся перед минимальным числом в массиве;'
p arr[0...arr.index(arr.min)]
p ' необходимо найти три наименьших элемента.'
arr1 = arr.clone
arr_min = []
3.times { arr_min << arr1.delete(arr1.min) }
p arr_min
